# MyAgent

./: README.md  pom.xml
myagent/: pom.xml
myagent/src/main/java/cn/myagent/llm/myagent/: MyagentApplication.java
myagent/src/main/java/cn/myagent/llm/myagent/agent/: BaseAgent.java
myagent/src/main/java/cn/myagent/llm/myagent/agent/file/: FileReactAgent.java
myagent/src/main/java/cn/myagent/llm/myagent/agent/websearch/: WebSearchReactAgent.java
myagent/src/main/java/cn/myagent/llm/myagent/common/: AgentResponse.java  BaseContent.java  BaseResult.java
myagent/src/main/java/cn/myagent/llm/myagent/config/: MinioClientConfiguration.java  MySQLDataSourceConfig.java  VectorStoreConfig.java
myagent/src/main/java/cn/myagent/llm/myagent/controller/: AgentController.java  FileController.java
myagent/src/main/java/cn/myagent/llm/myagent/entity/: AiFileInfo.java  AiSession.java
myagent/src/main/java/cn/myagent/llm/myagent/entity/record/: AgentState.java  FileInfo.java  RoundMode.java  RoundState.java  SearchResult.java
myagent/src/main/java/cn/myagent/llm/myagent/entity/vo/: SaveQuestionRequest.java  UpdateAnswerRequest.java
myagent/src/main/java/cn/myagent/llm/myagent/manager/: AgentTaskManager.java
myagent/src/main/java/cn/myagent/llm/myagent/mapper/: AiFileInfoMapper.java  AiSessionMapper.java
myagent/src/main/java/cn/myagent/llm/myagent/prompts/: ReactAgentPrompts.java
myagent/src/main/java/cn/myagent/llm/myagent/service/: AiSessionService.java  FileInfoService.java
myagent/src/main/java/cn/myagent/llm/myagent/service/Impl/: AiSessionServiceImpl.java  FileInfoServiceImpl.java
myagent/src/main/java/cn/myagent/llm/myagent/service/file/: EmbeddingService.java  FileContentService.java  FileManageService.java  FileParserService.java  MinioService.java
myagent/src/main/java/cn/myagent/llm/myagent/utils/file/: DynamicPgVectorStoreFactory.java  FileUtils.java  OverlapParagraphTextSplitter.java
